==============================
PSA Cryptography API |version|
==============================

.. toctree::
   :maxdepth: 3

   overview/intro
   overview/goals
   overview/functionality
   overview/sample-arch
   overview/conventions
   overview/implementation
   overview/usage
   api/library/index
   api/keys/index
   api/ops/index

.. only:: html

    .. toctree::

        appendix/example_header
        appendix/specdef_values
        appendix/history


.. raw:: html

   <h2 id="indices">Indices</h2>

   <ul>
     <li><a class="reference internal" href="genindex.html">General index</a></li>
     <li><a class="reference internal" href="psa_c-identifiers.html">Index of identifiers</a></li>
     <li><a class="reference internal" href="search.html">Search</a></li>
   </ul>
