
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About this document &#8212; PSA Crypto API PAKE Extension 1.1 PAKE Extension.0-bet.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1 PAKE Extension.0-bet.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction" href="intro.html" />
    <link rel="prev" title="PSA Cryptography API 1.1 PAKE Extension" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-this-document">
<span id="id1"></span><h1>About this document</h1>
<div class="section" id="release-information">
<h2>Release information</h2>
<p>The change history table lists the changes that have been made to this document.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="15%" />
<col width="20%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Version</th>
<th class="head">Confidentiality</th>
<th class="head">Change</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>February 2022</td>
<td>Beta 0</td>
<td>Non-confidential</td>
<td>Initial release of the 1.1 PAKE Extension specification</td>
</tr>
</tbody>
</table>
</div>
<p><span class="sectiontitle">PSA Cryptography API</span></p>
<p>Copyright © 2022, Arm Limited or its affiliates. All rights reserved. The copyright statement reflects the fact that some
draft issues of this document have been released, to a limited circulation.</p>
<div class="section" id="arm-non-confidential-document-licence-licence">
<h2>Arm Non-Confidential Document Licence (“Licence”)</h2>
<div class="license docutils container">
<p>This Licence is a legal agreement between you and Arm Limited (“<strong>Arm</strong>”) for the use of Arm’s intellectual property (including, without limitation, any copyright) embodied in the document accompanying this Licence (“<strong>Document</strong>”). Arm licenses its intellectual property in the Document to you on condition that you agree to the terms of this Licence. By using or copying the Document you indicate that you agree to be bound by the terms of this Licence.</p>
<p>“<strong>Subsidiary</strong>” means any company the majority of whose voting shares is now or hereafter owner or controlled, directly or indirectly, by you. A company shall be a Subsidiary only for the period during which such control exists.</p>
<p>This Document is <strong>NON-CONFIDENTIAL</strong> and any use by you and your Subsidiaries (“Licensee”) is subject to the terms of this Licence between you and Arm.</p>
<p>Subject to the terms and conditions of this Licence, Arm hereby grants to Licensee under the intellectual property in the Document owned or controlled by Arm, a non-exclusive, non-transferable, non-sub-licensable, royalty-free, worldwide licence to:</p>
<ol class="lowerroman simple">
<li>use and copy the Document for the purpose of designing and having designed products that comply with the Document;</li>
<li>manufacture and have manufactured products which have been created under the licence granted in (i) above; and</li>
<li>sell, supply and distribute products which have been created under the licence granted in (i) above.</li>
</ol>
<p><strong>Licensee hereby agrees that the licences granted above shall not extend to any portion or function of a product that is not itself compliant with part of the Document.</strong></p>
<p>Except as expressly licensed above, Licensee acquires no right, title or interest in any Arm technology or any intellectual property embodied therein.</p>
<p>THE DOCUMENT IS PROVIDED “AS IS”. ARM PROVIDES NO REPRESENTATIONS AND NO WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, NON-INFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THE DOCUMENT. Arm may make changes to the Document at any time and without notice. For the avoidance of doubt, Arm makes no representation with respect to, and has undertaken no analysis to identify or understand the scope and content of, third party patents, copyrights, trade secrets, or other rights.</p>
<p>NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN THIS LICENCE, TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL ARM BE LIABLE FOR ANY DAMAGES, IN CONTRACT, TORT OR OTHERWISE, IN CONNECTION WITH THE SUBJECT MATTER OF THIS LICENCE (INCLUDING WITHOUT LIMITATION) (I) LICENSEE’S USE OF THE DOCUMENT; AND (II) THE IMPLEMENTATION OF THE DOCUMENT IN ANY PRODUCT CREATED BY LICENSEE UNDER THIS LICENCE). THE EXISTENCE OF MORE THAN ONE CLAIM OR SUIT WILL NOT ENLARGE OR EXTEND THE LIMIT. LICENSEE RELEASES ARM FROM ALL OBLIGATIONS, LIABILITY, CLAIMS OR DEMANDS IN EXCESS OF THIS LIMITATION.</p>
<p>This Licence shall remain in force until terminated by Licensee or by Arm. Without prejudice to any of its other rights, if Licensee is in breach of any of the terms and conditions of this Licence then Arm may terminate this Licence immediately upon giving written notice to Licensee. Licensee may terminate this Licence at any time. Upon termination of this Licence by Licensee or by Arm, Licensee shall stop using the Document and destroy all copies of the Document in its possession. Upon termination of this Licence, all terms shall survive except for the licence grants.</p>
<p>Any breach of this Licence by a Subsidiary shall entitle Arm to terminate this Licence as if you were the party in breach. Any termination of this Licence shall be effective in respect of all Subsidiaries. Any rights granted to any Subsidiary hereunder shall automatically terminate upon such Subsidiary ceasing to be a Subsidiary.</p>
<p>The Document consists solely of commercial items. Licensee shall be responsible for ensuring that any use, duplication or disclosure of the Document complies fully with any relevant export laws and regulations to assure that the Document or any portion thereof is not exported, directly or indirectly, in violation of such export laws.</p>
<p>This Licence may be translated into other languages for convenience, and Licensee agrees that if there is any conflict between the English version of this Licence and any translation, the terms of the English version of this Licence shall prevail.</p>
<p>The Arm corporate logo and words marked with ® or ™ are registered trademarks or trademarks of Arm Limited (or its subsidiaries) in the US and/or elsewhere. All rights reserved.  Other brands and names mentioned in this document may be the trademarks of their respective owners. No licence, express, implied or otherwise, is granted to Licensee under this Licence, to use the Arm trade marks in connection with the Document or any products based thereon. Visit Arm’s website at <a class="reference external" href="https://www.arm.com/company/policies/trademarks">https://www.arm.com/company/policies/trademarks</a> for more information about Arm’s trademarks.</p>
<p>The validity, construction and performance of this Licence shall be governed by English Law.</p>
<p>Copyright © 2022, Arm Limited or its affiliates. All rights reserved.</p>
<div class="line-block">
<div class="line">Arm Limited. Company 02557590 registered in England.</div>
<div class="line">110 Fulbourn Road, Cambridge, England CB1 9NJ.</div>
</div>
<p>Arm document reference: LES-PRE-21585 version 4.0</p>
</div>
</div>
<div class="section" id="references">
<h2>References</h2>
<p>This document refers to the following documents.</p>
<table border="1" class="longtable colwidths-given docutils">
<colgroup>
<col width="19%" />
<col width="19%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Ref</th>
<th class="head">Document Number</th>
<th class="head">Title</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="target" id="citation-psa-crypt"></span>[PSA-CRYPT]</td>
<td>IHI 0086</td>
<td><em>PSA Cryptography API</em>. <a class="reference external" href="https://developer.arm.com/documentation/ihi0086/latest">https://developer.arm.com/documentation/ihi0086/latest</a></td>
</tr>
<tr class="row-odd"><td><span class="target" id="citation-mbed-tls"></span>[MBED-TLS]</td>
<td>&#160;</td>
<td>Arm Ltd, <em>Mbed TLS</em>. <a class="reference external" href="https://github.com/ARMmbed/mbedtls">https://github.com/ARMmbed/mbedtls</a></td>
</tr>
<tr class="row-even"><td><span class="target" id="citation-sec1"></span>[SEC1]</td>
<td>&#160;</td>
<td>Standards for Efficient Cryptography, <em>SEC 1: Elliptic Curve Cryptography</em>, May 2009. <a class="reference external" href="https://www.secg.org/sec1-v2.pdf">https://www.secg.org/sec1-v2.pdf</a></td>
</tr>
<tr class="row-odd"><td><span class="target" id="citation-rfc8235"></span>[RFC8235]</td>
<td>&#160;</td>
<td>IETF, <em>Schnorr Non-interactive Zero-Knowledge Proof</em>, September 2017. <a class="reference external" href="https://tools.ietf.org/html/rfc8235.html">https://tools.ietf.org/html/rfc8235.html</a></td>
</tr>
<tr class="row-even"><td><span class="target" id="citation-rfc8236"></span>[RFC8236]</td>
<td>&#160;</td>
<td>IETF, <em>J-PAKE: Password-Authenticated Key Exchange by Juggling</em>, September 2017. <a class="reference external" href="https://tools.ietf.org/html/rfc8236.html">https://tools.ietf.org/html/rfc8236.html</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="terms-and-abbreviations">
<h2>Terms and abbreviations</h2>
<p>This document uses the following terms and abbreviations.</p>
<table border="1" class="longtable colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Term</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="first last"><span class="target" id="term-aead"></span><span><span>AEAD</span></span></span></td>
<td><span class="first last">See <a class="reference internal" href="#term-authenticated-encryption-with-associated-data"><span class="term">Authenticated Encryption with Associated Data</span></a>.</span></td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-algorithm"></span><span>Algorithm</span></span></td>
<td><p class="first">A finite sequence of steps to perform a particular operation.</p>
<p class="last">In this specification, an algorithm is a <a class="reference internal" href="#term-cipher"><span class="term">cipher</span></a> or a related function.
Other texts call this a cryptographic mechanism.</p>
</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-api"></span><span>API</span></span></td>
<td>Application Programming Interface.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-asymmetric"></span><span>Asymmetric</span></span></td>
<td>See <a class="reference internal" href="#term-public-key-cryptography"><span class="term">Public-key cryptography</span></a>.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-authenticated-encryption-with-associated-data"></span><span>Authenticated Encryption with Associated Data (AEAD)</span></span></td>
<td>A type of encryption that
provides confidentiality and authenticity of data using <a class="reference internal" href="#term-symmetric"><span class="term">symmetric</span></a> keys.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-byte"></span><span>Byte</span></span></td>
<td>In this specification, a unit of storage comprising eight bits, also called an octet.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-cipher"></span><span>Cipher</span></span></td>
<td>An algorithm used for encryption or decryption with a <a class="reference internal" href="#term-symmetric"><span class="term">symmetric</span></a> key.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-cryptoprocessor"></span><span>Cryptoprocessor</span></span></td>
<td>The component that performs cryptographic operations.
A cryptoprocessor might contain a <a class="reference internal" href="#term-keystore"><span class="term">keystore</span></a> and countermeasures against a range of physical and timing attacks.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-hash"></span><span>Hash</span></span></td>
<td>A cryptographic hash function, or the value returned by such a function.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-hmac"></span><span>HMAC</span></span></td>
<td>A type of <a class="reference internal" href="#term-mac"><span class="term">MAC</span></a> that uses a cryptographic key with a <a class="reference internal" href="#term-hash"><span class="term">hash</span></a> function.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-implementation-defined"></span><span class="sc">Implementation defined</span></span></td>
<td>Behavior that is not defined by the architecture, but is defined and documented by individual implementations.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-initialization-vector"></span><span>Initialization vector (IV)</span></span></td>
<td><p class="first">An additional input that is not part of the message. It is used to prevent an attacker from making any
correlation between cipher text and plain text.</p>
<p class="last">This specification uses the term for such initial inputs
in all contexts. For example, the initial counter in CTR mode is called the IV.</p>
</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-iv"></span><span><span>IV</span></span></span></td>
<td><span class="first last">See <a class="reference internal" href="#term-initialization-vector"><span class="term">Initialization vector</span></a>.</span></td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-kdf"></span><span><span>KDF</span></span></span></td>
<td><span class="first last">See <a class="reference internal" href="#term-key-derivation-function"><span class="term">Key Derivation Function</span></a>.</span></td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-key-agreement"></span><span>Key agreement</span></span></td>
<td>An algorithm for two or more parties to establish a common secret key.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-key-derivation-function"></span><span>Key Derivation Function (KDF)</span></span></td>
<td>Key Derivation Function. An algorithm for deriving keys from secret material.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-key-identifier"></span><span>Key identifier</span></span></td>
<td>A reference to a cryptographic key. Key identifiers in the PSA Crypto API are 32-bit integers.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-key-policy"></span><span>Key policy</span></span></td>
<td>Key metadata that describes and restricts what a key can be used for.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-key-size"></span><span>Key size</span></span></td>
<td><p class="first">The size of a key as defined by common conventions for each key type.
For keys that are built from several numbers of strings, this is the size of a particular one of these numbers or strings.</p>
<p class="last">This specification expresses key sizes in bits.</p>
</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-key-type"></span><span>Key type</span></span></td>
<td>Key metadata that describes the structure and content of a key.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-keystore"></span><span>Keystore</span></span></td>
<td>A hardware or software component that protects, stores, and manages cryptographic keys.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-lifetime"></span><span>Lifetime</span></span></td>
<td>Key metadata that describes when a key is destroyed.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-mac"></span><span><span>MAC</span></span></span></td>
<td><span class="first last">See <a class="reference internal" href="#term-message-authentication-code"><span class="term">Message Authentication Code</span></a>.</span></td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-message-authentication-code"></span><span>Message Authentication Code (MAC)</span></span></td>
<td>A short piece of information used to authenticate a message.
It is created and verified using a <a class="reference internal" href="#term-symmetric"><span class="term">symmetric</span></a> key.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-message-digest"></span><span>Message digest</span></span></td>
<td>A <a class="reference internal" href="#term-hash"><span class="term">hash</span></a> of a message. Used to determine if a message has been tampered.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-multi-part-operation"></span><span>Multi-part operation</span></span></td>
<td>An <a class="reference internal" href="#term-api"><span class="term">API</span></a> which splits a single cryptographic operation into a sequence of separate steps.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-non-extractable-key"></span><span>Non-extractable key</span></span></td>
<td>A key with a <a class="reference internal" href="#term-key-policy"><span class="term">key policy</span></a> that prevents it from being read by ordinary means.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-nonce"></span><span>Nonce</span></span></td>
<td>Used as an input for certain <a class="reference internal" href="#term-aead"><span class="term">AEAD</span></a> algorithms.
Nonces must not be reused with the same key because this can break a cryptographic protocol.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-pake"></span><span><span>PAKE</span></span></span></td>
<td><span class="first last">See <a class="reference internal" href="#term-password-authenticated-key-exchange"><span class="term">Password-authenticated key exchange</span></a>.</span></td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-password-authenticated-key-exchange"></span><span>Password-authenticated key exchange (PAKE)</span></span></td>
<td><p class="first">An interactive method for two or more parties to establish cryptographic keys based on knowledge of a low entropy secret, such as a password.</p>
<p class="last">This can provide strong security for communication from a weak password, because the password is not directly communicated as part of the key exchange.</p>
</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-persistent-key"></span><span>Persistent key</span></span></td>
<td>A key that is stored in protected non-volatile memory.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-psa"></span><span>PSA</span></span></td>
<td>Platform Security Architecture</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-public-key-cryptography"></span><span>Public-key cryptography</span></span></td>
<td>A type of cryptographic system that uses key pairs. A keypair consists of a (secret) private key
and a public key (not secret). A public key cryptographic algorithm can be used for key distribution
and for digital signatures.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-salt"></span><span>Salt</span></span></td>
<td>Used as an input for certain algorithms, such as key derivations.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-signature"></span><span>Signature</span></span></td>
<td>The output of a digital signature scheme that uses an <a class="reference internal" href="#term-asymmetric"><span class="term">asymmetric</span></a> keypair. Used to establish who produced a message.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-single-part-function"></span><span>Single-part function</span></span></td>
<td>An <a class="reference internal" href="#term-api"><span class="term">API</span></a> that implements the cryptographic operation in a single function call.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-specification-defined"></span><span class="sc">Specification defined</span></span></td>
<td>Behavior that is defined by this specification.</td>
</tr>
<tr class="row-odd"><td><span class="first last"><span class="target" id="term-symmetric"></span><span>Symmetric</span></span></td>
<td>A type of cryptographic algorithm that uses a single key. A symmetric key can be used with
a block cipher or a stream cipher.</td>
</tr>
<tr class="row-even"><td><span class="first last"><span class="target" id="term-volatile-key"></span><span>Volatile key</span></span></td>
<td>A key that has a short lifespan and is guaranteed not to exist after a restart of an application instance.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="conventions">
<h2>Conventions</h2>
<div class="section" id="typographical-conventions">
<h3>Typographical conventions</h3>
<p>The typographical conventions are:</p>
<dl class="docutils">
<dt><em>italic</em></dt>
<dd>Introduces special terminology, and denotes citations.</dd>
<dt><code class="docutils literal"><span class="pre">monospace</span></code></dt>
<dd><p class="first">Used for assembler syntax descriptions, pseudocode, and source code examples.</p>
<p class="last">Also used in the main text for instruction mnemonics and for references to
other items appearing in assembler syntax descriptions, pseudocode, and
source code examples.</p>
</dd>
<dt><span class="sc">small capitals</span></dt>
<dd><p class="first">Used for some common terms such as <span class="sc">implementation defined</span>.</p>
<p class="last">Used for a few terms that have specific technical meanings, and are included
in the <em>Terms and abbreviations</em>.</p>
</dd>
<dt><span class="issue">Red text</span></dt>
<dd>Indicates an open issue.</dd>
<dt><span class="anchor">Blue text</span></dt>
<dd><p class="first">Indicates a link. This can be</p>
<ul class="last simple">
<li>A cross-reference to another location within the document</li>
<li>A URL, for example <a class="reference external" href="http://infocenter.arm.com">http://infocenter.arm.com</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="numbers">
<h3>Numbers</h3>
<p>Numbers are normally written in decimal. Binary numbers are preceded by 0b, and
hexadecimal numbers by <code class="docutils literal"><span class="pre">0x</span></code>.</p>
<p>In both cases, the prefix and the associated value are written in a monospace
font, for example <code class="docutils literal"><span class="pre">0xFFFF0000</span></code>. To improve readability, long numbers can be
written with an underscore separator between every four characters, for example
<code class="docutils literal"><span class="pre">0xFFFF_0000_0000_0000</span></code>. Ignore any underscores when interpreting the value of
a number.</p>
</div>
</div>
<div class="section" id="current-status-and-anticipated-changes">
<h2>Current status and anticipated changes</h2>
<p>This document is at Beta quality status which has a particular meaning to Arm of which the recipient must be aware.
A Beta quality specification will be sufficiently stable &amp; committed for initial product development, however all aspects of the architecture described herein remain SUBJECT TO CHANGE.
Please ensure that you have the latest revision.</p>
</div>
<div class="section" id="feedback">
<h2>Feedback</h2>
<p>Arm welcomes feedback on its documentation.</p>
<div class="section" id="feedback-on-this-book">
<h3>Feedback on this book</h3>
<p>If you have comments on the content of this book, send an e-mail to
<a class="reference external" href="mailto:arm&#46;psa-feedback&#37;&#52;&#48;arm&#46;com">arm<span>&#46;</span>psa-feedback<span>&#64;</span>arm<span>&#46;</span>com</a>. Give:</p>
<ul class="simple">
<li>The title (PSA Cryptography API).</li>
<li>The number and issue (AES 0058 1.1 PAKE Extension Beta (Issue 0)).</li>
<li>The page numbers to which your comments apply.</li>
<li>The rule identifiers to which your comments apply, if applicable.</li>
<li>A concise explanation of your comments.</li>
</ul>
<p>Arm also welcomes general suggestions for additions and improvements.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="index.html"><b>PSA Crypto API PAKE Extension</b></a></h3>
AES 0058<br/>
Non-confidential<br/>
Version 1.1 PAKE Extension.0-bet.0
<span style="color: red; font-weight: bold;"></span>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About this document</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#release-information">Release information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arm-non-confidential-document-licence-licence">Arm Non-Confidential Document Licence (“Licence”)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#terms-and-abbreviations">Terms and abbreviations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conventions">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-status-and-anticipated-changes">Current status and anticipated changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feedback">Feedback</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pake.html">2. Password-authenticated key exchange (PAKE)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_header.html">Example header file</a></li>
<li class="toctree-l1"><a class="reference internal" href="specdef_values.html">Example macro implementations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="psa_c-identifiers.html">Index of API elements</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2022, Arm Limited or its affiliates. All rights reserved.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>